index.html
<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <title>找花色</title>
</head>
<body>
    <div id="app">
        <div class="control"><input type="checkbox" v-model="gather" /><input type="checkbox" v-for="card in cards" v-model="card.open" /><button @click="shuffle">隨機洗牌</button></div>
        <h2>{{state}}</h2>
        <div class="cards" :class="{gather: gather}">
            <div class="card" v-for="card in cards" :class="{open: card.open}" :data-order="card.id" @click="openCard(card)">
                <div class="face back"> </div>
                <div class="face front">{{ getSymbol(card.label) }}</div>
            </div>
        </div>
    </div>
    <script src="js/vueCode.js"></script>
</body>
</html>

index.pug
#app
  .control
    input(type="checkbox",v-model="gather")
    input(type="checkbox",v-for="card in cards",v-model="card.open")
    button(@click="shuffle") 隨機洗牌
  h2 {{state}}
  .cards(:class="{gather: gather}")
    .card(v-for="card in cards",:class="{open: card.open}",:data-order="card.id",@click="openCard(card)") 
      .face.back 
      .face.front {{ getSymbol(card.label) }}
